<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off"
            class="search-box"
            placeholder="Search for a city..."/>
        </header>
        <main>
            <section class="location">
                <div class="city">Northampton,GB</div>
                <div class="long">Longitude: -0.88</div>
                <div class="lat">Latitude: 52.25</div>
                <div class="date">Friday 28 August 2020</div> 
            </section>
            <div class="current">
                <div class="main">
                    <h3>Temperature</h3>
                <div class="temp">15<span>&deg;C</span>
                </div>
                </div>
                <div class="rise">Sunset: 1598591342</div>
                <div class="set">Sunrise: 1598641242</div>
                <div class="weather">Sunny</div>
                <div class="hi-low">13<span>&deg;C</span>/
                    16<span>&deg;C</span>
                </div>
                <div class="hum">Humidity: 97</div>
                <div class="pres">Pressure: 998</div>
                <div class="wind">Wind Speed: 1.32km/h</div>
            </div>
            
        </main>
    </div>
    
    <script src="main.js"></script>
</body>
</html>